<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Záhradkári Rosuchov – Februar2025</title>
<link rel="stylesheet" href="../../style.css">
</head>
<body>
<header>
<h1>Záhradkári Rosuchov</h1>
<nav>
<a href="../../index.html">Domov</a>
<a href="../">Späť na aktuálne</a>
</nav>
</header>
<section class="content">
<h2>Februar2025</h2>
<p>Tu môžete pridať fotografie a text o aktivitách v mesiaci Februar2025.</p>
<div class="gallery">
<img src="fotka1.jpg" alt="Fotka 1">
<img src="fotka2.jpg" alt="Fotka 2">
<img src="fotka3.jpg" alt="Fotka 3">
</div>
</section>
<footer>
<p>© 2025 Záhradkári Rosuchov</p>
</footer>
</body>
</html>
