<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Záhradkári Rosuchov</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Záhradkári Rosuchov</h1>
<nav>
<a href="#onas">O nás</a>
<a href="#aktualne">Aktuálne</a>
<a href="#archiv">Archív</a>
<a href="#spravy">Správy</a>
<a href="#kontakt">Kontakt</a>
</nav>
</header>

<section id="onas" class="content">
<h2>O nás</h2>
<p>Sme komunita záhradkárov z Rosuchova, ktorá pestuje rastliny a zdieľa skúsenosti medzi členmi.</p>
</section>

<section id="aktualne" class="content">
<h2>Aktuálne obrázky</h2>
<div class="gallery">
<img src="aktualne/januar2025/fotka1.jpg" alt="Január 2025">
<img src="aktualne/februar2025/fotka1.jpg" alt="Február 2025">
<img src="aktualne/marec2025/fotka1.jpg" alt="Marec 2025">
</div>
</section>

<section id="archiv" class="content">
<h2>Archív podľa mesiacov</h2>
<ul class="archive-list">
<li><a href="aktualne/januar2025/">Január 2025</a></li>
<li><a href="aktualne/februar2025/">Február 2025</a></li>
<li><a href="aktualne/marec2025/">Marec 2025</a></li>
</ul>
</section>

<section id="spravy" class="content">
<h2>Správy pre záhradkárov</h2>
<article class="sprava">
<h3>Jesenné práce v záhrade</h3>
<p>Pred príchodom mrazov zazimujte náradie a ošetrte ovocné stromy.</p>
</article>
</section>

<section id="kontakt" class="content">
<h2>Kontakt</h2>
<p>Email: <a href="mailto:zahradkari.rosuchov@gmail.com">zahradkari.rosuchov@gmail.com</a></p>
<p>Adresa: Rosuchov 123, Slovensko</p>
<p>Telefón: +421 900 123 456</p>
</section>

<footer>
<p>© 2025 Záhradkári Rosuchov</p>
</footer>
</body>
</html>
