body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f6fff3; color:#2e402d; }
header { background:#4c9a2a; color:white; text-align:center; padding:20px 0; }
nav a { color:white; margin:0 15px; text-decoration:none; font-weight:bold; }
nav a:hover { text-decoration:underline; }
.content { padding:40px; max-width:900px; margin:auto; }
h2 { border-bottom:2px solid #4c9a2a; padding-bottom:10px; }
.gallery { display:flex; flex-wrap:wrap; gap:10px; justify-content:center; }
.gallery img { width:30%; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.2); }
.archive-list { list-style:none; padding:0; }
.archive-list a { color:#2e402d; text-decoration:none; font-weight:bold; }
.archive-list a:hover { color:#4c9a2a; }
.sprava { margin-bottom:30px; background:#e9f5e4; padding:20px; border-radius:8px; }
footer { background:#4c9a2a; color:white; text-align:center; padding:15px; margin-top:40px; }
